/**
 * Add your custom styles below
 * 
 * Remember: 
 * - Be organised, use comments and separate your styles into meaningful chunks
 *    for example: General styles, Navigation styles, Hero styles, Footer etc.
 * 
 */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    margin: 0 auto;
    width: 95%;
    font-family: "Montserrat", sans-serif;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    margin-top: 50px;
}

.section-title span {
    color: crimson;
}

a {
    text-decoration: none;
}

.hero {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero Section */
#hero {
    background-image: url(../img/abstract-background-292.jpg);
    /* background-size: 800px !important; */
    background-position: bottom;
    /* background-repeat: no-repeat; */
    position: relative;
    /* width: ; */

}

#hero::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;

}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;

}

#hero .cta:hover {
    color: white;
    background-color: crimson;

}

/* End Hero Section */

/* Services section */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}



#services .service-top p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../img/mockup-laptop-computer-with-cup-coffee-blank-page-diary-old-wooden-table_44344-1056.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;
}

#services .service-item .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;

}

#services .service-bottom .icon img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#services .service-item h2 {
    font-size: 2rem;
    color: white;

    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    text-align: left;


}


/* End Services section */

/* Projects Section */
#projects .projects {
    flex-direction: column;
    max-width: 200px;
    margin: 0 auto;
    /* padding: 100px 0; */

}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    background-color: yellowgreen;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;


}






/* End Projects Section */







/* Keyframes */
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;

    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: 500;
    }
}

/* End Keyframes */


.nav-link {
    font-size: large;

}


.navbar {
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    position: fixed;
    /* width: 10%; */
    z-index: 1;


}

#image {
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    height: 150px;
    bottom: 350px;
    opacity: 0.7;
    width: 100px;
    margin: 0 auto;

}

.myImage {
    height: auto;
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}



h2 {
    color: white;
    /* text-shadow: 2px 2px 5px crimson; */
}

#hero,
.text {

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;

}

#container-flex h2 {
    margin-left: 20px;
}

#cards {
    padding-top: 50px;
    padding-bottom: 256px;
    font-size: 15px;
    background-color: #F8F9FA;
}



.card-title {
    font-weight: bolder;
    font-size: large;
}

#container-flex {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;


}



#footer {
    background-color: #DFD9D1;
    padding: 20px 0;
    color: black;
    margin-bottom: 20px;
}

.footer-left a {
    color: black;
    margin-right: 20px;
}

.footer-right a {
    color: #626262;
    margin-left: 20px;
}
